/* @link https://deno.com/manual/getting_started/configuration_file */
{
  fmt: {
    exclude: [
      '**/dist/',
      '**/deno.jsonc' // excluded so that JSON5 formatting is preserved; otherwise, deno fmt would format as JSONC
    ],
    lineWidth: 120,
    singleQuote: true,
  },
  lint: {
    exclude: [
      '**/dist/',
    ],
  },
  tasks: {
    check: 'deno lint && deno test --allow-all',
  },
  test: {
    exclude: [
      '**/dist/',
    ],
  },
}
