{
  "tasks": {
    "build": "deno run --allow-env --allow-net --allow-read --allow-run=pnpm --allow-write=../../dist scripts/build-npm.ts",
    "check": "deno task fmt && deno lint && deno test --allow-all",
    "fmt": "deno fmt",
    "publish": "deno run --allow-net --allow-read --allow-run=pnpm --allow-write=../../dist scripts/publish-npm.ts"
  }
}
